<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/prepod_List_Fragment">

    <fragment
        android:id="@+id/prepod_List_Fragment"
        android:name="com.example.tipaclean.presentation.prepod_list.components.PrepodListFrag.Prepod_List_Fragment"
        android:label="fragment_prepod__list_"
        tools:layout="@layout/fragment_prepod__list_" />
</navigation>